upstream mesh_https {
  server msg.opentest.hscic.gov.uk:443;
  keepalive 64;
}

upstream mesh_http {
  server msg.opentest.hscic.gov.uk:80;
  keepalive 64;
}


server {
  listen 80;
  listen [::]:80;

  server_name ELB_DNS;

  location / {
    proxy_pass https://mesh_https/;
    proxy_ssl_verify off;
    proxy_set_header Host $http_host;
    proxy_set_header X_FORWARDED_PROTO http;
  }
}

server {
  listen 81;
  listen [::]:81;

  server_name ELB_DNS;

  location / {
  proxy_pass http://mesh_http/;
  proxy_ssl_verify off;
  proxy_set_header Host $http_host;
  proxy_set_header X_FORWARDED_PROTO http;
  }
}
